# DropwizardKakfaConsumer

./: .gitignore  README.md  pom.xml
config/: kafka_consumer.yml
src/main/java/com/hike/kafkaconsumer/: KafkaConsumerLoop.java  KafkaConsumers.java
src/main/java/com/hike/kafkaconsumer/config/: ConsumerConfiguration.java  ConsumerProperties.java  KafkaConsumerConfiguration.java  Services.java
src/main/java/com/hike/kafkaconsumer/dto/: UserCount.java  UserCreation.java
src/main/java/com/hike/kafkaconsumer/enums/: SubjectEnum.java
src/main/java/com/hike/kafkaconsumer/health/: DbHealthCheck.java
src/main/java/com/hike/kafkaconsumer/observer/: Observer.java
src/main/java/com/hike/kafkaconsumer/resources/: ShutDownHookApi.java  UserAPI.java
src/main/java/com/hike/kafkaconsumer/subject/: Subject.java  SubjectFactory.java
src/main/java/com/hike/kafkaconsumer/tasks/: EchoTask.java
src/main/java/com/hike/rdbms/dao/: UserDAO.java
src/main/resources/: banner.txt  swagger.json
