                                                                                                                                                                            
       ,--.                                ,--.                                      ,----..            ,--.                                    ____                        
   ,--/  /|   ,---,           ,---,.   ,--/  /|   ,---,                 ,----..     /   /   \         ,--.'|  .--.--.                         ,'  , `.    ,---,.,-.----.    
,---,': / '  '  .' \        ,'  .' |,---,': / '  '  .' \               /   /   \   /   .     :    ,--,:  : | /  /    '.          ,--,      ,-+-,.' _ |  ,'  .' |\    /  \   
:   : '/ /  /  ;    '.    ,---.'   |:   : '/ /  /  ;    '.            |   :     : .   /   ;.  \,`--.'`|  ' :|  :  /`. /        ,'_ /|   ,-+-. ;   , ||,---.'   |;   :    \  
|   '   ,  :  :       \   |   |   .'|   '   ,  :  :       \           .   |  ;. /.   ;   /  ` ;|   :  :  | |;  |  |--`    .--. |  | :  ,--.'|'   |  ;||   |   .'|   | .\ :  
'   |  /   :  |   /\   \  :   :  :  '   |  /   :  |   /\   \          .   ; /--` ;   |  ; \ ; |:   |   \ | :|  :  ;_    ,'_ /| :  . | |   |  ,', |  '::   :  |-,.   : |: |  
|   ;  ;   |  :  ' ;.   : :   |  |-,|   ;  ;   |  :  ' ;.   :         ;   | ;    |   :  | ; | '|   : '  '; | \  \    `. |  ' | |  . . |   | /  | |  ||:   |  ;/||   |  \ :  
:   '   \  |  |  ;/  \   \|   :  ;/|:   '   \  |  |  ;/  \   \        |   : |    .   |  ' ' ' :'   ' ;.    ;  `----.   \|  | ' |  | | '   | :  | :  |,|   :   .'|   : .  /  
|   |    ' '  :  | \  \ ,'|   |   .'|   |    ' '  :  | \  \ ,'        .   | '___ '   ;  \; /  ||   | | \   |  __ \  \  |:  | | :  ' ; ;   . |  ; |--' |   |  |-,;   | |  \  
'   : |.  \|  |  '  '--'  '   :  '  '   : |.  \|  |  '  '--'          '   ; : .'| \   \  ',  / '   : |  ; .' /  /`--'  /|  ; ' |  | ' |   : |  | ,    '   :  ;/||   | ;\  \ 
|   | '_\.'|  :  :        |   |  |  |   | '_\.'|  :  :                '   | '/  :  ;   :    /  |   | '`--'  '--'.     / :  | : ;  ; | |   : '  |/     |   |    \:   ' | \.' 
'   : |    |  | ,'        |   :  \  '   : |    |  | ,'                |   :    /    \   \ .'   '   : |        `--'---'  '  :  `--'   \;   | |`-'      |   :   .':   : :-'   
;   |,'    `--''          |   | ,'  ;   |,'    `--''                   \   \ .'      `---`     ;   |.'                  :  ,      .-./|   ;/          |   | ,'  |   |.'     
'---'                     `----'    '---'                               `---`                  '---'                     `--`----'    '---'           `----'    `---'       
   